# In order to deploy into k8s cluster by cli kubectl apply -f nginx-argocd-app.yaml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fe-app
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc  # Endpoint of Kubernetes cluster
    namespace: app-test  # Namespace to deploy nginx
  source:
    repoURL: 'https://github.com/letruong158/edulog-test.git'
    targetRevision: main
    path: './k8s-manifest'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    #manual: {}
